# azure-devops-webhook

./: .gitignore  README.md  pom.xml
src/main/java/com/prairiegrade/webhook/conf/: AppConfig.java  AppContextInitializer.java  VersionLoggingListener.java  WebAppInitializer.java
src/main/java/com/prairiegrade/webhook/exception/: OrchestratorEmailNotConfiguredException.java  TicketCreationException.java  WebhookException.java
src/main/java/com/prairiegrade/webhook/orchestrator/: AzureDevOpsWorkItem.java  OrchestratorService.java  SPTicket.java
src/main/java/com/prairiegrade/webhook/security/: ApiAuthException.java  Roles.java
src/main/java/com/prairiegrade/webhook/security/basicauth/: BasicAuthFeature.java  BasicAuthPrincipal.java  BasicAuthenticationFilter.java  PropertiesUsernamePasswordAuthService.java  SecurityContextWrapper.java  TokenListAuthService.java  UsernamePasswordAuthService.java
src/main/java/com/prairiegrade/webhook/serviceportalv1/: EmailService.java  EmailTicketServiceV1.java  MimeEmailService.java  MockEmailService.java  WebhookApplication.java
src/main/java/com/prairiegrade/webhook/util/: ExceptionLoggingListener.java  GenericExceptionMapper.java  MimeMessageBodyWriter.java  VersionLoggingListener.java  WebhookUtils.java
src/main/java/com/prairiegrade/webhook/vsts/: AzureDevOpsFacade.java  JerseyVstsService.java  VstsConfigException.java  VstsServiceFactory.java
src/main/resources/: azure-devops-tokens.properties  log4j.properties
src/main/resources/emailtemplates/: new-spticket.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/profiles/local/: api-tokens.txt  api-users.properties  application.properties
src/site/: site.xml
src/site/markdown/: api-keys.md  azure-devops-configuration.md  example-email.md  example-payload.md  index.md  security.md
src/test/: test.ps1
src/test/java/com/prairiegrade/webhook/orchestrator/: OrchestratorServiceTest.java
src/test/java/com/prairiegrade/webhook/security/basicauth/: BasicAuthenticationFilterTest.java  PropertiesUsernamePasswordAuthServiceTest.java  TokenListAuthServiceTest.java
src/test/java/com/prairiegrade/webhook/serviceportalv1/: EmailTicketServiceV1IT.java  EmailTicketServiceV1Test.java  MimeEmailServiceIT.java  MockEmailServiceTest.java
src/test/java/com/prairiegrade/webhook/util/: MimeMessageBodyWriterTest.java  WebhookUtilsTest.java
src/test/java/com/prairiegrade/webhook/vsts/: JerseyVstsServiceIT.java  VstsServiceFactoryTest.java
src/test/resources/: 795.workitem.updated.json  797.json  877.workitem.created.v1.json  FAKEMANIFEST.MF  test-api-tokens.txt  test-api-users.properties  test.workitem.created.v1.json  testfile.txt  workitem.updated.json  workitem.updated.txt
src/test/resources/EmailTicketServiceV1IT/: event.stub.json
src/test/resources/OrchestratorService/: template-expected.txt
