# put azure devops PATs here only if you don't have a dynamic
# way of obtaining them at runtime (e.g. using Azure AD + SAML + REST API)
fabrikam-fiber-inc=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
prairiegrade=faketoken